Sem02/Salida.xaml

<Window x:Class="Sem02.Salida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem02"
        mc:Ignorable="d"
        Title="Salida" Height="450" Width="800">
    <StackPanel Margin="0">
        <TextBlock Text="Registro de Salidas" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 10"/>

        <StackPanel>
            <TextBlock Text="Tipo de Documento:" Margin="2"/>
            <ComboBox x:Name="tipoDocumentoComboBox" Margin="5">
                <ComboBoxItem Content="Pasaporte"/>
                <ComboBoxItem Content="DNI"/>
                <ComboBoxItem Content="Otros"/>
            </ComboBox>

            <TextBlock Text="Número de Documento:" Margin="2"/>
            <TextBox x:Name="numeroDocumentoTextBox" Margin="2"/>

            <TextBlock Text="Peso:" Margin="2"/>
            <TextBox x:Name="pesoTextBox" Margin="2"/>

            <TextBlock Text="Tipo de Auto:" Margin="2"/>
            <TextBox x:Name="tipoAutoTextBox" Margin="2"/>

            <TextBlock Text="Nombre del Transportista:" Margin="2"/>
            <TextBox x:Name="nombreTransportistaTextBox" Margin="2"/>

            <TextBlock Text="Fecha y Hora:" Margin="2"/>
            <DatePicker x:Name="fechaDatePicker" Margin="2"/>

            <TextBlock Text="Peso de Ingreso:" Margin="2"/>
            <TextBox x:Name="pesoIngresoTextBox" Margin="2"/>

            <TextBlock Text="Peso de salida:" Margin="2"/>
            <TextBox x:Name="pesoSalidaTextBox" Margin="2"/>
            
            <Button Content="Guardar" Click="Guardar_Click" Width="100" Margin="0 10" HorizontalAlignment="Right"/>
        </StackPanel>
    </StackPanel>
</Window>
